<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="WebApplication3.Site" %>

<!DOCTYPE html>
<html lang="tr">
<head runat="server">
    <meta charset="UTF-8" />
    <title>Akıllı Şehir Paneli</title>
    <asp:ContentPlaceHolder ID="head" runat="server" />
    <style>
        .nav-link {
            color: #333;
            padding: 8px 12px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.2s, color 0.2s;
        }

        .nav-link:hover {
            background-color: #f4511e;
            color: white;
        }

        .active-link {
            background-color: #8B0000; /* Aktif link rengi: bordo */
            color: white !important;
        }

        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 999;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 50px;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .navbar-left img {
            height: 140px;
        }

        .nav-links {
            display: flex;
            gap: 30px;
            font-size: 17px;
        }

        body {
            font-family: 'Segoe UI', sans-serif;
            margin: 0;
            background-color: #eaeaea;
            padding-top: 180px; /* navbar yüksekliği kadar boşluk bırak */
        }

        .hero-section {
            height: 90vh;
            background: url('/uploads/7f97896a-b627-4587-bd2b-1cff60a0bb2a.png') center center/cover no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
            font-size: 36px;
            font-weight: bold;
        }

        .main-content {
            padding: 30px;
            max-width: 1200px;
            margin: auto;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Navbar -->
        <div class="navbar">
            <div class="navbar-left">
                <img src="/uploads/logo.png" alt="Logo" />
            </div>
            <div class="nav-links">
                <asp:HyperLink ID="lnkAnaSayfa" NavigateUrl="~/WebForm1.aspx" CssClass='<%# GetActive("WebForm1.aspx") %>' runat="server" Text="Ana Sayfa" />
                <asp:HyperLink ID="lnkPersonel" NavigateUrl="~/PersonelGiris.aspx" CssClass='<%# GetActive("PersonelGiris.aspx") %>' runat="server" Text="Personel Sayfası" />
                <asp:HyperLink ID="lnkSikayet" NavigateUrl="~/DilekSikayet.aspx" CssClass='<%# GetActive("DilekSikayet.aspx") %>' runat="server" Text="Dilek ve Şikayet" />
                <a href="#" class="nav-link">Acil Durum</a>
                <a href="#" class="nav-link">Dijital Kütüphane</a>
                <a href="#" class="nav-link">Toplu Taşıma</a>
                <a href="#" class="nav-link">Stok Yönetimi</a>
            </div>
        </div>

        <!-- Hero -->
       <asp:ContentPlaceHolder ID="MainContent" runat="server" />

        </div>
    </form>
</body>
</html>
